Email	Name	AYTerm	CheckPoint	Score
brow@smu.edu.sg	ADMVS	2013_2	Proposal	81
gtan@smu.edu.sg	ADMVS	2013_2	Proposal	77
nurp@smu.edu.sg	ADMVS	2013_2	Proposal	85
brow@smu.edu.sg	ADMVS	2013_2	Midterm	76
gtan@smu.edu.sg	ADMVS	2013_2	Midterm	79
nurp@smu.edu.sg	ADMVS	2013_2	Midterm	82
brow@smu.edu.sg	ADMVS	2013_2	Acceptance	80
gtan@smu.edu.sg	ADMVS	2013_2	Acceptance	87
nurp@smu.edu.sg	ADMVS	2013_2	Acceptance	85
brow@smu.edu.sg	ADMVS	2013_2	Final	83
gtan@smu.edu.sg	ADMVS	2013_2	Final	84
nurp@smu.edu.sg	ADMVS	2013_2	Final	70
brow@smu.edu.sg	ADMVS	2013_2	Presentation	90
gtan@smu.edu.sg	ADMVS	2013_2	Presentation	76
nurp@smu.edu.sg	ADMVS	2013_2	Presentation	82
gtan@smu.edu.sg	AHI	2013_2	Proposal	86
brow@smu.edu.sg	AHI	2013_2	Proposal	83
nurp@smu.edu.sg	AHI	2013_2	Proposal	85
gtan@smu.edu.sg	AHI	2013_2	Midterm	84
brow@smu.edu.sg	AHI	2013_2	Midterm	80
nurp@smu.edu.sg	AHI	2013_2	Midterm	74
gtan@smu.edu.sg	AHI	2013_2	Acceptance	86
brow@smu.edu.sg	AHI	2013_2	Acceptance	80
nurp@smu.edu.sg	AHI	2013_2	Acceptance	90
gtan@smu.edu.sg	AHI	2013_2	Final	87
brow@smu.edu.sg	AHI	2013_2	Final	85
nurp@smu.edu.sg	AHI	2013_2	Final	83
gtan@smu.edu.sg	AHI	2013_2	Presentation	85
brow@smu.edu.sg	AHI	2013_2	Presentation	92
nurp@smu.edu.sg	AHI	2013_2	Presentation	86
aang@smu.edu.sg	AIAL	2013_1	Proposal	57
woow@smu.edu.sg	AIAL	2013_1	Proposal	67
amin@smu.edu.sg	AIAL	2013_1	Proposal	62
aang@smu.edu.sg	AIAL	2013_1	Midterm	61
woow@smu.edu.sg	AIAL	2013_1	Midterm	58
amin@smu.edu.sg	AIAL	2013_1	Midterm	58
aang@smu.edu.sg	AIAL	2013_1	Acceptance	61
woow@smu.edu.sg	AIAL	2013_1	Acceptance	56
amin@smu.edu.sg	AIAL	2013_1	Acceptance	56
aang@smu.edu.sg	AIAL	2013_1	Final	63
woow@smu.edu.sg	AIAL	2013_1	Final	65
amin@smu.edu.sg	AIAL	2013_1	Final	56
aang@smu.edu.sg	AIAL	2013_1	Presentation	55
woow@smu.edu.sg	AIAL	2013_1	Presentation	54
amin@smu.edu.sg	AIAL	2013_1	Presentation	60
lian@smu.edu.sg	AL	2014_1	Proposal	52
gohk@smu.edu.sg	AL	2014_1	Proposal	56
jian@smu.edu.sg	AL	2014_1	Proposal	64
nurp@smu.edu.sg	AL	2014_2	Proposal	57
lool@smu.edu.sg	AL	2014_2	Proposal	61
gtan@smu.edu.sg	AL	2014_2	Proposal	66
lian@smu.edu.sg	AL	2014_1	Midterm	56
gohk@smu.edu.sg	AL	2014_1	Midterm	57
jian@smu.edu.sg	AL	2014_1	Midterm	55
nurp@smu.edu.sg	AL	2014_2	Midterm	63
lool@smu.edu.sg	AL	2014_2	Midterm	58
gtan@smu.edu.sg	AL	2014_2	Midterm	59
lian@smu.edu.sg	AL	2014_1	Acceptance	62
gohk@smu.edu.sg	AL	2014_1	Acceptance	58
jian@smu.edu.sg	AL	2014_1	Acceptance	60
nurp@smu.edu.sg	AL	2014_2	Acceptance	60
lool@smu.edu.sg	AL	2014_2	Acceptance	56
gtan@smu.edu.sg	AL	2014_2	Acceptance	60
lian@smu.edu.sg	AL	2014_1	Final	64
gohk@smu.edu.sg	AL	2014_1	Final	56
jian@smu.edu.sg	AL	2014_1	Final	59
nurp@smu.edu.sg	AL	2014_2	Final	58
lool@smu.edu.sg	AL	2014_2	Final	67
gtan@smu.edu.sg	AL	2014_2	Final	60
lian@smu.edu.sg	AL	2014_1	Presentation	63
gohk@smu.edu.sg	AL	2014_1	Presentation	55
jian@smu.edu.sg	AL	2014_1	Presentation	57
nurp@smu.edu.sg	AL	2014_2	Presentation	61
lool@smu.edu.sg	AL	2014_2	Presentation	62
gtan@smu.edu.sg	AL	2014_2	Presentation	56
achi@smu.edu.sg	AMEXL2	2014_2	Proposal	80
gtan@smu.edu.sg	AMEXL2	2014_2	Proposal	85
nurp@smu.edu.sg	AMEXL2	2014_2	Proposal	84
achi@smu.edu.sg	AMEXL2	2014_2	Midterm	77
gtan@smu.edu.sg	AMEXL2	2014_2	Midterm	79
nurp@smu.edu.sg	AMEXL2	2014_2	Midterm	75
achi@smu.edu.sg	AMEXL2	2014_2	Acceptance	77
gtan@smu.edu.sg	AMEXL2	2014_2	Acceptance	75
nurp@smu.edu.sg	AMEXL2	2014_2	Acceptance	84
achi@smu.edu.sg	AMEXL2	2014_2	Final	80
gtan@smu.edu.sg	AMEXL2	2014_2	Final	90
nurp@smu.edu.sg	AMEXL2	2014_2	Final	82
achi@smu.edu.sg	AMEXL2	2014_2	Presentation	79
gtan@smu.edu.sg	AMEXL2	2014_2	Presentation	79
nurp@smu.edu.sg	AMEXL2	2014_2	Presentation	81
jian@smu.edu.sg	AXAL	2013_1	Proposal	78
woow@smu.edu.sg	AXAL	2013_1	Proposal	78
amin@smu.edu.sg	AXAL	2013_1	Proposal	80
jian@smu.edu.sg	AXAL	2013_1	Midterm	78
woow@smu.edu.sg	AXAL	2013_1	Midterm	81
amin@smu.edu.sg	AXAL	2013_1	Midterm	79
jian@smu.edu.sg	AXAL	2013_1	Acceptance	79
woow@smu.edu.sg	AXAL	2013_1	Acceptance	80
amin@smu.edu.sg	AXAL	2013_1	Acceptance	85
jian@smu.edu.sg	AXAL	2013_1	Final	82
woow@smu.edu.sg	AXAL	2013_1	Final	87
amin@smu.edu.sg	AXAL	2013_1	Final	82
jian@smu.edu.sg	AXAL	2013_1	Presentation	81
woow@smu.edu.sg	AXAL	2013_1	Presentation	79
amin@smu.edu.sg	AXAL	2013_1	Presentation	80
gtan@smu.edu.sg	BDI	2013_2	Proposal	81
brow@smu.edu.sg	BDI	2013_2	Proposal	82
nurp@smu.edu.sg	BDI	2013_2	Proposal	75
gtan@smu.edu.sg	BDI	2013_2	Midterm	76
brow@smu.edu.sg	BDI	2013_2	Midterm	83
nurp@smu.edu.sg	BDI	2013_2	Midterm	86
gtan@smu.edu.sg	BDI	2013_2	Acceptance	83
brow@smu.edu.sg	BDI	2013_2	Acceptance	84
nurp@smu.edu.sg	BDI	2013_2	Acceptance	82
gtan@smu.edu.sg	BDI	2013_2	Final	88
brow@smu.edu.sg	BDI	2013_2	Final	74
nurp@smu.edu.sg	BDI	2013_2	Final	86
gtan@smu.edu.sg	BDI	2013_2	Presentation	82
brow@smu.edu.sg	BDI	2013_2	Presentation	81
nurp@smu.edu.sg	BDI	2013_2	Presentation	82
gtan@smu.edu.sg	BL	2014_2	Proposal	78
nurp@smu.edu.sg	BL	2014_2	Proposal	74
achi@smu.edu.sg	BL	2014_2	Proposal	83
gtan@smu.edu.sg	BL	2014_2	Midterm	82
nurp@smu.edu.sg	BL	2014_2	Midterm	73
achi@smu.edu.sg	BL	2014_2	Midterm	72
gtan@smu.edu.sg	BL	2014_2	Acceptance	80
nurp@smu.edu.sg	BL	2014_2	Acceptance	76
achi@smu.edu.sg	BL	2014_2	Acceptance	75
gtan@smu.edu.sg	BL	2014_2	Final	81
nurp@smu.edu.sg	BL	2014_2	Final	85
achi@smu.edu.sg	BL	2014_2	Final	81
gtan@smu.edu.sg	BL	2014_2	Presentation	87
nurp@smu.edu.sg	BL	2014_2	Presentation	82
achi@smu.edu.sg	BL	2014_2	Presentation	76
nurp@smu.edu.sg	BOCL	2013_2	Proposal	79
gtan@smu.edu.sg	BOCL	2013_2	Proposal	77
brow@smu.edu.sg	BOCL	2013_2	Proposal	81
nurp@smu.edu.sg	BOCL	2013_2	Midterm	74
gtan@smu.edu.sg	BOCL	2013_2	Midterm	79
brow@smu.edu.sg	BOCL	2013_2	Midterm	80
nurp@smu.edu.sg	BOCL	2013_2	Acceptance	78
gtan@smu.edu.sg	BOCL	2013_2	Acceptance	83
brow@smu.edu.sg	BOCL	2013_2	Acceptance	79
nurp@smu.edu.sg	BOCL	2013_2	Final	82
gtan@smu.edu.sg	BOCL	2013_2	Final	82
brow@smu.edu.sg	BOCL	2013_2	Final	78
nurp@smu.edu.sg	BOCL	2013_2	Presentation	80
gtan@smu.edu.sg	BOCL	2013_2	Presentation	84
brow@smu.edu.sg	BOCL	2013_2	Presentation	83
aang@smu.edu.sg	BP	2013_1	Proposal	83
amin@smu.edu.sg	BP	2013_1	Proposal	76
woow@smu.edu.sg	BP	2013_1	Proposal	77
nurp@smu.edu.sg	BP	2014_2	Proposal	79
gtan@smu.edu.sg	BP	2014_2	Proposal	72
lool@smu.edu.sg	BP	2014_2	Proposal	85
aang@smu.edu.sg	BP	2013_1	Midterm	71
amin@smu.edu.sg	BP	2013_1	Midterm	74
woow@smu.edu.sg	BP	2013_1	Midterm	82
nurp@smu.edu.sg	BP	2014_2	Midterm	80
gtan@smu.edu.sg	BP	2014_2	Midterm	85
lool@smu.edu.sg	BP	2014_2	Midterm	71
aang@smu.edu.sg	BP	2013_1	Acceptance	80
amin@smu.edu.sg	BP	2013_1	Acceptance	76
woow@smu.edu.sg	BP	2013_1	Acceptance	82
nurp@smu.edu.sg	BP	2014_2	Acceptance	76
gtan@smu.edu.sg	BP	2014_2	Acceptance	80
lool@smu.edu.sg	BP	2014_2	Acceptance	77
aang@smu.edu.sg	BP	2013_1	Final	80
amin@smu.edu.sg	BP	2013_1	Final	80
woow@smu.edu.sg	BP	2013_1	Final	69
nurp@smu.edu.sg	BP	2014_2	Final	91
gtan@smu.edu.sg	BP	2014_2	Final	76
lool@smu.edu.sg	BP	2014_2	Final	78
aang@smu.edu.sg	BP	2013_1	Presentation	79
amin@smu.edu.sg	BP	2013_1	Presentation	81
woow@smu.edu.sg	BP	2013_1	Presentation	88
nurp@smu.edu.sg	BP	2014_2	Presentation	77
gtan@smu.edu.sg	BP	2014_2	Presentation	79
lool@smu.edu.sg	BP	2014_2	Presentation	80
nurp@smu.edu.sg	CAT	2013_2	Proposal	80
gtan@smu.edu.sg	CAT	2013_2	Proposal	82
brow@smu.edu.sg	CAT	2013_2	Proposal	81
nurp@smu.edu.sg	CAT	2013_2	Midterm	75
gtan@smu.edu.sg	CAT	2013_2	Midterm	84
brow@smu.edu.sg	CAT	2013_2	Midterm	82
nurp@smu.edu.sg	CAT	2013_2	Acceptance	78
gtan@smu.edu.sg	CAT	2013_2	Acceptance	78
brow@smu.edu.sg	CAT	2013_2	Acceptance	77
nurp@smu.edu.sg	CAT	2013_2	Final	80
gtan@smu.edu.sg	CAT	2013_2	Final	86
brow@smu.edu.sg	CAT	2013_2	Final	80
nurp@smu.edu.sg	CAT	2013_2	Presentation	77
gtan@smu.edu.sg	CAT	2013_2	Presentation	81
brow@smu.edu.sg	CAT	2013_2	Presentation	87
gohk@smu.edu.sg	CI	2014_1	Proposal	76
jian@smu.edu.sg	CI	2014_1	Proposal	78
lian@smu.edu.sg	CI	2014_1	Proposal	76
gohk@smu.edu.sg	CI	2014_1	Midterm	82
jian@smu.edu.sg	CI	2014_1	Midterm	77
lian@smu.edu.sg	CI	2014_1	Midterm	78
gohk@smu.edu.sg	CI	2014_1	Acceptance	82
jian@smu.edu.sg	CI	2014_1	Acceptance	80
lian@smu.edu.sg	CI	2014_1	Acceptance	83
gohk@smu.edu.sg	CI	2014_1	Final	80
jian@smu.edu.sg	CI	2014_1	Final	84
lian@smu.edu.sg	CI	2014_1	Final	83
gohk@smu.edu.sg	CI	2014_1	Presentation	79
jian@smu.edu.sg	CI	2014_1	Presentation	81
lian@smu.edu.sg	CI	2014_1	Presentation	78
brow@smu.edu.sg	CIMBL2	2013_2	Proposal	78
gtan@smu.edu.sg	CIMBL2	2013_2	Proposal	75
nurp@smu.edu.sg	CIMBL2	2013_2	Proposal	78
brow@smu.edu.sg	CIMBL2	2013_2	Midterm	77
gtan@smu.edu.sg	CIMBL2	2013_2	Midterm	81
nurp@smu.edu.sg	CIMBL2	2013_2	Midterm	73
brow@smu.edu.sg	CIMBL2	2013_2	Acceptance	79
gtan@smu.edu.sg	CIMBL2	2013_2	Acceptance	76
nurp@smu.edu.sg	CIMBL2	2013_2	Acceptance	82
brow@smu.edu.sg	CIMBL2	2013_2	Final	77
gtan@smu.edu.sg	CIMBL2	2013_2	Final	84
nurp@smu.edu.sg	CIMBL2	2013_2	Final	80
brow@smu.edu.sg	CIMBL2	2013_2	Presentation	76
gtan@smu.edu.sg	CIMBL2	2013_2	Presentation	77
nurp@smu.edu.sg	CIMBL2	2013_2	Presentation	83
jian@smu.edu.sg	CSI	2014_1	Proposal	61
gohk@smu.edu.sg	CSI	2014_1	Proposal	57
lian@smu.edu.sg	CSI	2014_1	Proposal	54
jian@smu.edu.sg	CSI	2014_1	Midterm	56
gohk@smu.edu.sg	CSI	2014_1	Midterm	54
lian@smu.edu.sg	CSI	2014_1	Midterm	52
jian@smu.edu.sg	CSI	2014_1	Acceptance	54
gohk@smu.edu.sg	CSI	2014_1	Acceptance	48
lian@smu.edu.sg	CSI	2014_1	Acceptance	53
jian@smu.edu.sg	CSI	2014_1	Final	56
gohk@smu.edu.sg	CSI	2014_1	Final	55
lian@smu.edu.sg	CSI	2014_1	Final	49
jian@smu.edu.sg	CSI	2014_1	Presentation	60
gohk@smu.edu.sg	CSI	2014_1	Presentation	55
lian@smu.edu.sg	CSI	2014_1	Presentation	55
lian@smu.edu.sg	DBSL	2014_1	Proposal	82
gohk@smu.edu.sg	DBSL	2014_1	Proposal	77
jian@smu.edu.sg	DBSL	2014_1	Proposal	81
lian@smu.edu.sg	DBSL	2014_1	Midterm	83
gohk@smu.edu.sg	DBSL	2014_1	Midterm	78
jian@smu.edu.sg	DBSL	2014_1	Midterm	84
lian@smu.edu.sg	DBSL	2014_1	Acceptance	74
gohk@smu.edu.sg	DBSL	2014_1	Acceptance	78
jian@smu.edu.sg	DBSL	2014_1	Acceptance	79
lian@smu.edu.sg	DBSL	2014_1	Final	75
gohk@smu.edu.sg	DBSL	2014_1	Final	80
jian@smu.edu.sg	DBSL	2014_1	Final	79
lian@smu.edu.sg	DBSL	2014_1	Presentation	86
gohk@smu.edu.sg	DBSL	2014_1	Presentation	85
jian@smu.edu.sg	DBSL	2014_1	Presentation	78
nurp@smu.edu.sg	DL	2014_2	Proposal	85
lool@smu.edu.sg	DL	2014_2	Proposal	81
gtan@smu.edu.sg	DL	2014_2	Proposal	80
nurp@smu.edu.sg	DL	2014_2	Midterm	78
lool@smu.edu.sg	DL	2014_2	Midterm	87
gtan@smu.edu.sg	DL	2014_2	Midterm	77
nurp@smu.edu.sg	DL	2014_2	Acceptance	80
lool@smu.edu.sg	DL	2014_2	Acceptance	84
gtan@smu.edu.sg	DL	2014_2	Acceptance	76
nurp@smu.edu.sg	DL	2014_2	Final	78
lool@smu.edu.sg	DL	2014_2	Final	83
gtan@smu.edu.sg	DL	2014_2	Final	81
nurp@smu.edu.sg	DL	2014_2	Presentation	70
lool@smu.edu.sg	DL	2014_2	Presentation	86
gtan@smu.edu.sg	DL	2014_2	Presentation	78
brow@smu.edu.sg	FBICSP2013	2013_2	Proposal	72
gtan@smu.edu.sg	FBICSP2013	2013_2	Proposal	67
nurp@smu.edu.sg	FBICSP2013	2013_2	Proposal	73
brow@smu.edu.sg	FBICSP2013	2013_2	Midterm	75
gtan@smu.edu.sg	FBICSP2013	2013_2	Midterm	68
nurp@smu.edu.sg	FBICSP2013	2013_2	Midterm	67
brow@smu.edu.sg	FBICSP2013	2013_2	Acceptance	79
gtan@smu.edu.sg	FBICSP2013	2013_2	Acceptance	72
nurp@smu.edu.sg	FBICSP2013	2013_2	Acceptance	71
brow@smu.edu.sg	FBICSP2013	2013_2	Final	66
gtan@smu.edu.sg	FBICSP2013	2013_2	Final	66
nurp@smu.edu.sg	FBICSP2013	2013_2	Final	78
brow@smu.edu.sg	FBICSP2013	2013_2	Presentation	59
gtan@smu.edu.sg	FBICSP2013	2013_2	Presentation	72
nurp@smu.edu.sg	FBICSP2013	2013_2	Presentation	71
gtan@smu.edu.sg	FBICSP2014	2014_2	Proposal	72
lool@smu.edu.sg	FBICSP2014	2014_2	Proposal	68
nurp@smu.edu.sg	FBICSP2014	2014_2	Proposal	72
gtan@smu.edu.sg	FBICSP2014	2014_2	Midterm	65
lool@smu.edu.sg	FBICSP2014	2014_2	Midterm	71
nurp@smu.edu.sg	FBICSP2014	2014_2	Midterm	70
gtan@smu.edu.sg	FBICSP2014	2014_2	Acceptance	73
lool@smu.edu.sg	FBICSP2014	2014_2	Acceptance	68
nurp@smu.edu.sg	FBICSP2014	2014_2	Acceptance	74
gtan@smu.edu.sg	FBICSP2014	2014_2	Final	69
lool@smu.edu.sg	FBICSP2014	2014_2	Final	68
nurp@smu.edu.sg	FBICSP2014	2014_2	Final	68
gtan@smu.edu.sg	FBICSP2014	2014_2	Presentation	71
lool@smu.edu.sg	FBICSP2014	2014_2	Presentation	71
nurp@smu.edu.sg	FBICSP2014	2014_2	Presentation	63
aang@smu.edu.sg	FBS	2013_1	Proposal	71
amin@smu.edu.sg	FBS	2013_1	Proposal	76
woow@smu.edu.sg	FBS	2013_1	Proposal	75
aang@smu.edu.sg	FBS	2013_1	Midterm	73
amin@smu.edu.sg	FBS	2013_1	Midterm	71
woow@smu.edu.sg	FBS	2013_1	Midterm	73
aang@smu.edu.sg	FBS	2013_1	Acceptance	77
amin@smu.edu.sg	FBS	2013_1	Acceptance	73
woow@smu.edu.sg	FBS	2013_1	Acceptance	74
aang@smu.edu.sg	FBS	2013_1	Final	67
amin@smu.edu.sg	FBS	2013_1	Final	72
woow@smu.edu.sg	FBS	2013_1	Final	72
aang@smu.edu.sg	FBS	2013_1	Presentation	66
amin@smu.edu.sg	FBS	2013_1	Presentation	72
woow@smu.edu.sg	FBS	2013_1	Presentation	73
nurp@smu.edu.sg	GEL	2013_2	Proposal	68
gtan@smu.edu.sg	GEL	2013_2	Proposal	63
brow@smu.edu.sg	GEL	2013_2	Proposal	70
nurp@smu.edu.sg	GEL	2013_2	Midterm	70
gtan@smu.edu.sg	GEL	2013_2	Midterm	67
brow@smu.edu.sg	GEL	2013_2	Midterm	68
nurp@smu.edu.sg	GEL	2013_2	Acceptance	65
gtan@smu.edu.sg	GEL	2013_2	Acceptance	76
brow@smu.edu.sg	GEL	2013_2	Acceptance	72
nurp@smu.edu.sg	GEL	2013_2	Final	75
gtan@smu.edu.sg	GEL	2013_2	Final	66
brow@smu.edu.sg	GEL	2013_2	Final	63
nurp@smu.edu.sg	GEL	2013_2	Presentation	66
gtan@smu.edu.sg	GEL	2013_2	Presentation	74
brow@smu.edu.sg	GEL	2013_2	Presentation	68
jian@smu.edu.sg	GI	2013_1	Proposal	65
woow@smu.edu.sg	GI	2013_1	Proposal	73
amin@smu.edu.sg	GI	2013_1	Proposal	63
jian@smu.edu.sg	GI	2013_1	Midterm	71
woow@smu.edu.sg	GI	2013_1	Midterm	66
amin@smu.edu.sg	GI	2013_1	Midterm	73
jian@smu.edu.sg	GI	2013_1	Acceptance	60
woow@smu.edu.sg	GI	2013_1	Acceptance	70
amin@smu.edu.sg	GI	2013_1	Acceptance	66
jian@smu.edu.sg	GI	2013_1	Final	72
woow@smu.edu.sg	GI	2013_1	Final	63
amin@smu.edu.sg	GI	2013_1	Final	70
jian@smu.edu.sg	GI	2013_1	Presentation	70
woow@smu.edu.sg	GI	2013_1	Presentation	73
amin@smu.edu.sg	GI	2013_1	Presentation	69
brow@smu.edu.sg	GWP	2013_2	Proposal	69
gtan@smu.edu.sg	GWP	2013_2	Proposal	67
nurp@smu.edu.sg	GWP	2013_2	Proposal	72
brow@smu.edu.sg	GWP	2013_2	Midterm	65
gtan@smu.edu.sg	GWP	2013_2	Midterm	75
nurp@smu.edu.sg	GWP	2013_2	Midterm	75
brow@smu.edu.sg	GWP	2013_2	Acceptance	67
gtan@smu.edu.sg	GWP	2013_2	Acceptance	65
nurp@smu.edu.sg	GWP	2013_2	Acceptance	75
brow@smu.edu.sg	GWP	2013_2	Final	71
gtan@smu.edu.sg	GWP	2013_2	Final	67
nurp@smu.edu.sg	GWP	2013_2	Final	66
brow@smu.edu.sg	GWP	2013_2	Presentation	77
gtan@smu.edu.sg	GWP	2013_2	Presentation	75
nurp@smu.edu.sg	GWP	2013_2	Presentation	59
brow@smu.edu.sg	HIIAT	2013_2	Proposal	73
gtan@smu.edu.sg	HIIAT	2013_2	Proposal	69
nurp@smu.edu.sg	HIIAT	2013_2	Proposal	68
brow@smu.edu.sg	HIIAT	2013_2	Midterm	68
gtan@smu.edu.sg	HIIAT	2013_2	Midterm	64
nurp@smu.edu.sg	HIIAT	2013_2	Midterm	69
brow@smu.edu.sg	HIIAT	2013_2	Acceptance	66
gtan@smu.edu.sg	HIIAT	2013_2	Acceptance	70
nurp@smu.edu.sg	HIIAT	2013_2	Acceptance	70
brow@smu.edu.sg	HIIAT	2013_2	Final	70
gtan@smu.edu.sg	HIIAT	2013_2	Final	71
nurp@smu.edu.sg	HIIAT	2013_2	Final	77
brow@smu.edu.sg	HIIAT	2013_2	Presentation	73
gtan@smu.edu.sg	HIIAT	2013_2	Presentation	62
nurp@smu.edu.sg	HIIAT	2013_2	Presentation	70
gtan@smu.edu.sg	HSBCL	2014_2	Proposal	76
nurp@smu.edu.sg	HSBCL	2014_2	Proposal	69
achi@smu.edu.sg	HSBCL	2014_2	Proposal	64
gtan@smu.edu.sg	HSBCL	2014_2	Midterm	77
nurp@smu.edu.sg	HSBCL	2014_2	Midterm	76
achi@smu.edu.sg	HSBCL	2014_2	Midterm	67
gtan@smu.edu.sg	HSBCL	2014_2	Acceptance	71
nurp@smu.edu.sg	HSBCL	2014_2	Acceptance	65
achi@smu.edu.sg	HSBCL	2014_2	Acceptance	70
gtan@smu.edu.sg	HSBCL	2014_2	Final	73
nurp@smu.edu.sg	HSBCL	2014_2	Final	71
achi@smu.edu.sg	HSBCL	2014_2	Final	67
gtan@smu.edu.sg	HSBCL	2014_2	Presentation	65
nurp@smu.edu.sg	HSBCL	2014_2	Presentation	68
achi@smu.edu.sg	HSBCL	2014_2	Presentation	76
aang@smu.edu.sg	IDMH	2013_1	Proposal	76
amin@smu.edu.sg	IDMH	2013_1	Proposal	72
woow@smu.edu.sg	IDMH	2013_1	Proposal	64
aang@smu.edu.sg	IDMH	2013_1	Midterm	69
amin@smu.edu.sg	IDMH	2013_1	Midterm	74
woow@smu.edu.sg	IDMH	2013_1	Midterm	74
aang@smu.edu.sg	IDMH	2013_1	Acceptance	70
amin@smu.edu.sg	IDMH	2013_1	Acceptance	74
woow@smu.edu.sg	IDMH	2013_1	Acceptance	68
aang@smu.edu.sg	IDMH	2013_1	Final	68
amin@smu.edu.sg	IDMH	2013_1	Final	73
woow@smu.edu.sg	IDMH	2013_1	Final	75
aang@smu.edu.sg	IDMH	2013_1	Presentation	77
amin@smu.edu.sg	IDMH	2013_1	Presentation	67
woow@smu.edu.sg	IDMH	2013_1	Presentation	73
amin@smu.edu.sg	ISETAN	2013_1	Proposal	75
aang@smu.edu.sg	ISETAN	2013_1	Proposal	71
jian@smu.edu.sg	ISETAN	2013_1	Proposal	67
amin@smu.edu.sg	ISETAN	2013_1	Midterm	67
aang@smu.edu.sg	ISETAN	2013_1	Midterm	58
jian@smu.edu.sg	ISETAN	2013_1	Midterm	64
amin@smu.edu.sg	ISETAN	2013_1	Acceptance	73
aang@smu.edu.sg	ISETAN	2013_1	Acceptance	70
jian@smu.edu.sg	ISETAN	2013_1	Acceptance	73
amin@smu.edu.sg	ISETAN	2013_1	Final	65
aang@smu.edu.sg	ISETAN	2013_1	Final	69
jian@smu.edu.sg	ISETAN	2013_1	Final	71
amin@smu.edu.sg	ISETAN	2013_1	Presentation	68
aang@smu.edu.sg	ISETAN	2013_1	Presentation	75
jian@smu.edu.sg	ISETAN	2013_1	Presentation	70
gohk@smu.edu.sg	JCBL	2014_1	Proposal	67
jian@smu.edu.sg	JCBL	2014_1	Proposal	63
lian@smu.edu.sg	JCBL	2014_1	Proposal	63
gohk@smu.edu.sg	JCBL	2014_1	Midterm	73
jian@smu.edu.sg	JCBL	2014_1	Midterm	75
lian@smu.edu.sg	JCBL	2014_1	Midterm	74
gohk@smu.edu.sg	JCBL	2014_1	Acceptance	64
jian@smu.edu.sg	JCBL	2014_1	Acceptance	73
lian@smu.edu.sg	JCBL	2014_1	Acceptance	69
gohk@smu.edu.sg	JCBL	2014_1	Final	72
jian@smu.edu.sg	JCBL	2014_1	Final	70
lian@smu.edu.sg	JCBL	2014_1	Final	69
gohk@smu.edu.sg	JCBL	2014_1	Presentation	76
jian@smu.edu.sg	JCBL	2014_1	Presentation	70
lian@smu.edu.sg	JCBL	2014_1	Presentation	67
brow@smu.edu.sg	JLRTPC	2013_2	Proposal	64
gtan@smu.edu.sg	JLRTPC	2013_2	Proposal	70
nurp@smu.edu.sg	JLRTPC	2013_2	Proposal	70
brow@smu.edu.sg	JLRTPC	2013_2	Midterm	71
gtan@smu.edu.sg	JLRTPC	2013_2	Midterm	73
nurp@smu.edu.sg	JLRTPC	2013_2	Midterm	83
brow@smu.edu.sg	JLRTPC	2013_2	Acceptance	72
gtan@smu.edu.sg	JLRTPC	2013_2	Acceptance	72
nurp@smu.edu.sg	JLRTPC	2013_2	Acceptance	67
brow@smu.edu.sg	JLRTPC	2013_2	Final	67
gtan@smu.edu.sg	JLRTPC	2013_2	Final	70
nurp@smu.edu.sg	JLRTPC	2013_2	Final	73
brow@smu.edu.sg	JLRTPC	2013_2	Presentation	68
gtan@smu.edu.sg	JLRTPC	2013_2	Presentation	61
nurp@smu.edu.sg	JLRTPC	2013_2	Presentation	69
gtan@smu.edu.sg	JMI	2013_2	Proposal	80
brow@smu.edu.sg	JMI	2013_2	Proposal	80
nurp@smu.edu.sg	JMI	2013_2	Proposal	77
gtan@smu.edu.sg	JMI	2013_2	Midterm	80
brow@smu.edu.sg	JMI	2013_2	Midterm	82
nurp@smu.edu.sg	JMI	2013_2	Midterm	66
gtan@smu.edu.sg	JMI	2013_2	Acceptance	69
brow@smu.edu.sg	JMI	2013_2	Acceptance	82
nurp@smu.edu.sg	JMI	2013_2	Acceptance	71
gtan@smu.edu.sg	JMI	2013_2	Final	79
brow@smu.edu.sg	JMI	2013_2	Final	76
nurp@smu.edu.sg	JMI	2013_2	Final	74
gtan@smu.edu.sg	JMI	2013_2	Presentation	68
brow@smu.edu.sg	JMI	2013_2	Presentation	81
nurp@smu.edu.sg	JMI	2013_2	Presentation	80
aang@smu.edu.sg	LGF	2013_1	Proposal	72
jian@smu.edu.sg	LGF	2013_1	Proposal	62
woow@smu.edu.sg	LGF	2013_1	Proposal	72
aang@smu.edu.sg	LGF	2013_1	Midterm	70
jian@smu.edu.sg	LGF	2013_1	Midterm	79
woow@smu.edu.sg	LGF	2013_1	Midterm	75
aang@smu.edu.sg	LGF	2013_1	Acceptance	84
jian@smu.edu.sg	LGF	2013_1	Acceptance	73
woow@smu.edu.sg	LGF	2013_1	Acceptance	75
aang@smu.edu.sg	LGF	2013_1	Final	64
jian@smu.edu.sg	LGF	2013_1	Final	77
woow@smu.edu.sg	LGF	2013_1	Final	77
aang@smu.edu.sg	LGF	2013_1	Presentation	76
jian@smu.edu.sg	LGF	2013_1	Presentation	74
woow@smu.edu.sg	LGF	2013_1	Presentation	76
amin@smu.edu.sg	MAI	2013_1	Proposal	74
aang@smu.edu.sg	MAI	2013_1	Proposal	70
jian@smu.edu.sg	MAI	2013_1	Proposal	77
amin@smu.edu.sg	MAI	2013_1	Midterm	75
aang@smu.edu.sg	MAI	2013_1	Midterm	71
jian@smu.edu.sg	MAI	2013_1	Midterm	71
amin@smu.edu.sg	MAI	2013_1	Acceptance	78
aang@smu.edu.sg	MAI	2013_1	Acceptance	80
jian@smu.edu.sg	MAI	2013_1	Acceptance	78
amin@smu.edu.sg	MAI	2013_1	Final	68
aang@smu.edu.sg	MAI	2013_1	Final	72
jian@smu.edu.sg	MAI	2013_1	Final	75
amin@smu.edu.sg	MAI	2013_1	Presentation	69
aang@smu.edu.sg	MAI	2013_1	Presentation	71
jian@smu.edu.sg	MAI	2013_1	Presentation	82
gtan@smu.edu.sg	MASTER	2014_2	Proposal	80
nurp@smu.edu.sg	MASTER	2014_2	Proposal	77
achi@smu.edu.sg	MASTER	2014_2	Proposal	69
gtan@smu.edu.sg	MASTER	2014_2	Midterm	75
nurp@smu.edu.sg	MASTER	2014_2	Midterm	74
achi@smu.edu.sg	MASTER	2014_2	Midterm	81
gtan@smu.edu.sg	MASTER	2014_2	Acceptance	82
nurp@smu.edu.sg	MASTER	2014_2	Acceptance	79
achi@smu.edu.sg	MASTER	2014_2	Acceptance	69
gtan@smu.edu.sg	MASTER	2014_2	Final	71
nurp@smu.edu.sg	MASTER	2014_2	Final	74
achi@smu.edu.sg	MASTER	2014_2	Final	74
gtan@smu.edu.sg	MASTER	2014_2	Presentation	78
nurp@smu.edu.sg	MASTER	2014_2	Presentation	78
achi@smu.edu.sg	MASTER	2014_2	Presentation	78
gtan@smu.edu.sg	MBL	2014_2	Proposal	77
lool@smu.edu.sg	MBL	2014_2	Proposal	75
nurp@smu.edu.sg	MBL	2014_2	Proposal	69
gtan@smu.edu.sg	MBL	2014_2	Midterm	70
lool@smu.edu.sg	MBL	2014_2	Midterm	73
nurp@smu.edu.sg	MBL	2014_2	Midterm	72
gtan@smu.edu.sg	MBL	2014_2	Acceptance	71
lool@smu.edu.sg	MBL	2014_2	Acceptance	80
nurp@smu.edu.sg	MBL	2014_2	Acceptance	74
gtan@smu.edu.sg	MBL	2014_2	Final	74
lool@smu.edu.sg	MBL	2014_2	Final	75
nurp@smu.edu.sg	MBL	2014_2	Final	75
gtan@smu.edu.sg	MBL	2014_2	Presentation	79
lool@smu.edu.sg	MBL	2014_2	Presentation	79
nurp@smu.edu.sg	MBL	2014_2	Presentation	76
gohk@smu.edu.sg	NTUCI	2014_1	Proposal	72
jian@smu.edu.sg	NTUCI	2014_1	Proposal	79
lian@smu.edu.sg	NTUCI	2014_1	Proposal	79
gohk@smu.edu.sg	NTUCI	2014_1	Midterm	71
jian@smu.edu.sg	NTUCI	2014_1	Midterm	73
lian@smu.edu.sg	NTUCI	2014_1	Midterm	66
gohk@smu.edu.sg	NTUCI	2014_1	Acceptance	69
jian@smu.edu.sg	NTUCI	2014_1	Acceptance	76
lian@smu.edu.sg	NTUCI	2014_1	Acceptance	73
gohk@smu.edu.sg	NTUCI	2014_1	Final	70
jian@smu.edu.sg	NTUCI	2014_1	Final	74
lian@smu.edu.sg	NTUCI	2014_1	Final	78
gohk@smu.edu.sg	NTUCI	2014_1	Presentation	75
jian@smu.edu.sg	NTUCI	2014_1	Presentation	80
lian@smu.edu.sg	NTUCI	2014_1	Presentation	70
nurp@smu.edu.sg	NTUCIL	2014_2	Proposal	79
lool@smu.edu.sg	NTUCIL	2014_2	Proposal	82
gtan@smu.edu.sg	NTUCIL	2014_2	Proposal	74
nurp@smu.edu.sg	NTUCIL	2014_2	Midterm	81
lool@smu.edu.sg	NTUCIL	2014_2	Midterm	78
gtan@smu.edu.sg	NTUCIL	2014_2	Midterm	79
nurp@smu.edu.sg	NTUCIL	2014_2	Acceptance	78
lool@smu.edu.sg	NTUCIL	2014_2	Acceptance	67
gtan@smu.edu.sg	NTUCIL	2014_2	Acceptance	75
nurp@smu.edu.sg	NTUCIL	2014_2	Final	76
lool@smu.edu.sg	NTUCIL	2014_2	Final	71
gtan@smu.edu.sg	NTUCIL	2014_2	Final	71
nurp@smu.edu.sg	NTUCIL	2014_2	Presentation	81
lool@smu.edu.sg	NTUCIL	2014_2	Presentation	74
gtan@smu.edu.sg	NTUCIL	2014_2	Presentation	78
gohk@smu.edu.sg	NUSL	2014_1	Proposal	78
jian@smu.edu.sg	NUSL	2014_1	Proposal	77
lian@smu.edu.sg	NUSL	2014_1	Proposal	78
gohk@smu.edu.sg	NUSL	2014_1	Midterm	75
jian@smu.edu.sg	NUSL	2014_1	Midterm	75
lian@smu.edu.sg	NUSL	2014_1	Midterm	75
gohk@smu.edu.sg	NUSL	2014_1	Acceptance	77
jian@smu.edu.sg	NUSL	2014_1	Acceptance	72
lian@smu.edu.sg	NUSL	2014_1	Acceptance	74
gohk@smu.edu.sg	NUSL	2014_1	Final	71
jian@smu.edu.sg	NUSL	2014_1	Final	83
lian@smu.edu.sg	NUSL	2014_1	Final	80
gohk@smu.edu.sg	NUSL	2014_1	Presentation	76
jian@smu.edu.sg	NUSL	2014_1	Presentation	79
lian@smu.edu.sg	NUSL	2014_1	Presentation	74
nurp@smu.edu.sg	OCBCL	2013_2	Proposal	82
gtan@smu.edu.sg	OCBCL	2013_2	Proposal	78
brow@smu.edu.sg	OCBCL	2013_2	Proposal	70
nurp@smu.edu.sg	OCBCL	2013_2	Midterm	75
gtan@smu.edu.sg	OCBCL	2013_2	Midterm	81
brow@smu.edu.sg	OCBCL	2013_2	Midterm	83
nurp@smu.edu.sg	OCBCL	2013_2	Acceptance	69
gtan@smu.edu.sg	OCBCL	2013_2	Acceptance	77
brow@smu.edu.sg	OCBCL	2013_2	Acceptance	76
nurp@smu.edu.sg	OCBCL	2013_2	Final	79
gtan@smu.edu.sg	OCBCL	2013_2	Final	67
brow@smu.edu.sg	OCBCL	2013_2	Final	71
nurp@smu.edu.sg	OCBCL	2013_2	Presentation	77
gtan@smu.edu.sg	OCBCL	2013_2	Presentation	71
brow@smu.edu.sg	OCBCL	2013_2	Presentation	70
aang@smu.edu.sg	PI	2013_1	Proposal	78
woow@smu.edu.sg	PI	2013_1	Proposal	71
amin@smu.edu.sg	PI	2013_1	Proposal	71
aang@smu.edu.sg	PI	2013_1	Midterm	75
woow@smu.edu.sg	PI	2013_1	Midterm	68
amin@smu.edu.sg	PI	2013_1	Midterm	80
aang@smu.edu.sg	PI	2013_1	Acceptance	72
woow@smu.edu.sg	PI	2013_1	Acceptance	75
amin@smu.edu.sg	PI	2013_1	Acceptance	69
aang@smu.edu.sg	PI	2013_1	Final	72
woow@smu.edu.sg	PI	2013_1	Final	71
amin@smu.edu.sg	PI	2013_1	Final	72
aang@smu.edu.sg	PI	2013_1	Presentation	76
woow@smu.edu.sg	PI	2013_1	Presentation	71
amin@smu.edu.sg	PI	2013_1	Presentation	70
jian@smu.edu.sg	PLAB	2013_1	Proposal	77
aang@smu.edu.sg	PLAB	2013_1	Proposal	81
woow@smu.edu.sg	PLAB	2013_1	Proposal	85
jian@smu.edu.sg	PLAB	2013_1	Midterm	73
aang@smu.edu.sg	PLAB	2013_1	Midterm	74
woow@smu.edu.sg	PLAB	2013_1	Midterm	72
jian@smu.edu.sg	PLAB	2013_1	Acceptance	74
aang@smu.edu.sg	PLAB	2013_1	Acceptance	71
woow@smu.edu.sg	PLAB	2013_1	Acceptance	78
jian@smu.edu.sg	PLAB	2013_1	Final	67
aang@smu.edu.sg	PLAB	2013_1	Final	74
woow@smu.edu.sg	PLAB	2013_1	Final	79
jian@smu.edu.sg	PLAB	2013_1	Presentation	79
aang@smu.edu.sg	PLAB	2013_1	Presentation	67
woow@smu.edu.sg	PLAB	2013_1	Presentation	67
jian@smu.edu.sg	POI	2014_1	Proposal	74
gohk@smu.edu.sg	POI	2014_1	Proposal	79
lian@smu.edu.sg	POI	2014_1	Proposal	76
jian@smu.edu.sg	POI	2014_1	Midterm	77
gohk@smu.edu.sg	POI	2014_1	Midterm	73
lian@smu.edu.sg	POI	2014_1	Midterm	78
jian@smu.edu.sg	POI	2014_1	Acceptance	70
gohk@smu.edu.sg	POI	2014_1	Acceptance	75
lian@smu.edu.sg	POI	2014_1	Acceptance	72
jian@smu.edu.sg	POI	2014_1	Final	77
gohk@smu.edu.sg	POI	2014_1	Final	75
lian@smu.edu.sg	POI	2014_1	Final	75
jian@smu.edu.sg	POI	2014_1	Presentation	74
gohk@smu.edu.sg	POI	2014_1	Presentation	70
lian@smu.edu.sg	POI	2014_1	Presentation	76
gtan@smu.edu.sg	POSBL	2014_2	Proposal	77
nurp@smu.edu.sg	POSBL	2014_2	Proposal	75
achi@smu.edu.sg	POSBL	2014_2	Proposal	82
gtan@smu.edu.sg	POSBL	2014_2	Midterm	71
nurp@smu.edu.sg	POSBL	2014_2	Midterm	75
achi@smu.edu.sg	POSBL	2014_2	Midterm	76
gtan@smu.edu.sg	POSBL	2014_2	Acceptance	69
nurp@smu.edu.sg	POSBL	2014_2	Acceptance	73
achi@smu.edu.sg	POSBL	2014_2	Acceptance	72
gtan@smu.edu.sg	POSBL	2014_2	Final	74
nurp@smu.edu.sg	POSBL	2014_2	Final	69
achi@smu.edu.sg	POSBL	2014_2	Final	75
gtan@smu.edu.sg	POSBL	2014_2	Presentation	73
nurp@smu.edu.sg	POSBL	2014_2	Presentation	69
achi@smu.edu.sg	POSBL	2014_2	Presentation	73
lian@smu.edu.sg	RHBL	2014_1	Proposal	72
gohk@smu.edu.sg	RHBL	2014_1	Proposal	69
jian@smu.edu.sg	RHBL	2014_1	Proposal	75
lian@smu.edu.sg	RHBL	2014_1	Midterm	73
gohk@smu.edu.sg	RHBL	2014_1	Midterm	74
jian@smu.edu.sg	RHBL	2014_1	Midterm	72
lian@smu.edu.sg	RHBL	2014_1	Acceptance	75
gohk@smu.edu.sg	RHBL	2014_1	Acceptance	66
jian@smu.edu.sg	RHBL	2014_1	Acceptance	83
lian@smu.edu.sg	RHBL	2014_1	Final	85
gohk@smu.edu.sg	RHBL	2014_1	Final	68
jian@smu.edu.sg	RHBL	2014_1	Final	75
lian@smu.edu.sg	RHBL	2014_1	Presentation	74
gohk@smu.edu.sg	RHBL	2014_1	Presentation	69
jian@smu.edu.sg	RHBL	2014_1	Presentation	81
achi@smu.edu.sg	RHBL2	2014_2	Proposal	69
gtan@smu.edu.sg	RHBL2	2014_2	Proposal	71
nurp@smu.edu.sg	RHBL2	2014_2	Proposal	72
achi@smu.edu.sg	RHBL2	2014_2	Midterm	80
gtan@smu.edu.sg	RHBL2	2014_2	Midterm	74
nurp@smu.edu.sg	RHBL2	2014_2	Midterm	78
achi@smu.edu.sg	RHBL2	2014_2	Acceptance	77
gtan@smu.edu.sg	RHBL2	2014_2	Acceptance	75
nurp@smu.edu.sg	RHBL2	2014_2	Acceptance	83
achi@smu.edu.sg	RHBL2	2014_2	Final	74
gtan@smu.edu.sg	RHBL2	2014_2	Final	77
nurp@smu.edu.sg	RHBL2	2014_2	Final	76
achi@smu.edu.sg	RHBL2	2014_2	Presentation	76
gtan@smu.edu.sg	RHBL2	2014_2	Presentation	80
nurp@smu.edu.sg	RHBL2	2014_2	Presentation	75
gtan@smu.edu.sg	RWSCM	2014_2	Proposal	74
lool@smu.edu.sg	RWSCM	2014_2	Proposal	77
nurp@smu.edu.sg	RWSCM	2014_2	Proposal	71
gtan@smu.edu.sg	RWSCM	2014_2	Midterm	71
lool@smu.edu.sg	RWSCM	2014_2	Midterm	79
nurp@smu.edu.sg	RWSCM	2014_2	Midterm	86
gtan@smu.edu.sg	RWSCM	2014_2	Acceptance	78
lool@smu.edu.sg	RWSCM	2014_2	Acceptance	77
nurp@smu.edu.sg	RWSCM	2014_2	Acceptance	76
gtan@smu.edu.sg	RWSCM	2014_2	Final	70
lool@smu.edu.sg	RWSCM	2014_2	Final	70
nurp@smu.edu.sg	RWSCM	2014_2	Final	75
gtan@smu.edu.sg	RWSCM	2014_2	Presentation	79
lool@smu.edu.sg	RWSCM	2014_2	Presentation	78
nurp@smu.edu.sg	RWSCM	2014_2	Presentation	76
gohk@smu.edu.sg	SCBI	2014_1	Proposal	79
jian@smu.edu.sg	SCBI	2014_1	Proposal	76
lian@smu.edu.sg	SCBI	2014_1	Proposal	75
gohk@smu.edu.sg	SCBI	2014_1	Midterm	82
jian@smu.edu.sg	SCBI	2014_1	Midterm	77
lian@smu.edu.sg	SCBI	2014_1	Midterm	75
gohk@smu.edu.sg	SCBI	2014_1	Acceptance	75
jian@smu.edu.sg	SCBI	2014_1	Acceptance	74
lian@smu.edu.sg	SCBI	2014_1	Acceptance	80
gohk@smu.edu.sg	SCBI	2014_1	Final	72
jian@smu.edu.sg	SCBI	2014_1	Final	76
lian@smu.edu.sg	SCBI	2014_1	Final	69
gohk@smu.edu.sg	SCBI	2014_1	Presentation	71
jian@smu.edu.sg	SCBI	2014_1	Presentation	74
lian@smu.edu.sg	SCBI	2014_1	Presentation	68
gtan@smu.edu.sg	SCE	2014_2	Proposal	75
lool@smu.edu.sg	SCE	2014_2	Proposal	73
nurp@smu.edu.sg	SCE	2014_2	Proposal	78
gtan@smu.edu.sg	SCE	2014_2	Midterm	74
lool@smu.edu.sg	SCE	2014_2	Midterm	70
nurp@smu.edu.sg	SCE	2014_2	Midterm	71
gtan@smu.edu.sg	SCE	2014_2	Acceptance	79
lool@smu.edu.sg	SCE	2014_2	Acceptance	73
nurp@smu.edu.sg	SCE	2014_2	Acceptance	79
gtan@smu.edu.sg	SCE	2014_2	Final	74
lool@smu.edu.sg	SCE	2014_2	Final	76
nurp@smu.edu.sg	SCE	2014_2	Final	78
gtan@smu.edu.sg	SCE	2014_2	Presentation	70
lool@smu.edu.sg	SCE	2014_2	Presentation	76
nurp@smu.edu.sg	SCE	2014_2	Presentation	80
aang@smu.edu.sg	SMITMA	2013_1	Proposal	84
amin@smu.edu.sg	SMITMA	2013_1	Proposal	85
woow@smu.edu.sg	SMITMA	2013_1	Proposal	85
aang@smu.edu.sg	SMITMA	2013_1	Midterm	82
amin@smu.edu.sg	SMITMA	2013_1	Midterm	81
woow@smu.edu.sg	SMITMA	2013_1	Midterm	83
aang@smu.edu.sg	SMITMA	2013_1	Acceptance	83
amin@smu.edu.sg	SMITMA	2013_1	Acceptance	82
woow@smu.edu.sg	SMITMA	2013_1	Acceptance	78
aang@smu.edu.sg	SMITMA	2013_1	Final	86
amin@smu.edu.sg	SMITMA	2013_1	Final	86
woow@smu.edu.sg	SMITMA	2013_1	Final	87
aang@smu.edu.sg	SMITMA	2013_1	Presentation	87
amin@smu.edu.sg	SMITMA	2013_1	Presentation	84
woow@smu.edu.sg	SMITMA	2013_1	Presentation	78
gohk@smu.edu.sg	SMUAH	2014_1	Proposal	91
jian@smu.edu.sg	SMUAH	2014_1	Proposal	83
lian@smu.edu.sg	SMUAH	2014_1	Proposal	90
gohk@smu.edu.sg	SMUAH	2014_1	Midterm	84
jian@smu.edu.sg	SMUAH	2014_1	Midterm	87
lian@smu.edu.sg	SMUAH	2014_1	Midterm	85
gohk@smu.edu.sg	SMUAH	2014_1	Acceptance	89
jian@smu.edu.sg	SMUAH	2014_1	Acceptance	80
lian@smu.edu.sg	SMUAH	2014_1	Acceptance	82
gohk@smu.edu.sg	SMUAH	2014_1	Final	85
jian@smu.edu.sg	SMUAH	2014_1	Final	83
lian@smu.edu.sg	SMUAH	2014_1	Final	89
gohk@smu.edu.sg	SMUAH	2014_1	Presentation	85
jian@smu.edu.sg	SMUAH	2014_1	Presentation	82
lian@smu.edu.sg	SMUAH	2014_1	Presentation	89
gohk@smu.edu.sg	SMUAH2	2014_1	Proposal	90
jian@smu.edu.sg	SMUAH2	2014_1	Proposal	83
lian@smu.edu.sg	SMUAH2	2014_1	Proposal	85
gohk@smu.edu.sg	SMUAH2	2014_1	Midterm	83
jian@smu.edu.sg	SMUAH2	2014_1	Midterm	86
lian@smu.edu.sg	SMUAH2	2014_1	Midterm	89
gohk@smu.edu.sg	SMUAH2	2014_1	Acceptance	87
jian@smu.edu.sg	SMUAH2	2014_1	Acceptance	84
lian@smu.edu.sg	SMUAH2	2014_1	Acceptance	89
gohk@smu.edu.sg	SMUAH2	2014_1	Final	90
jian@smu.edu.sg	SMUAH2	2014_1	Final	88
lian@smu.edu.sg	SMUAH2	2014_1	Final	87
gohk@smu.edu.sg	SMUAH2	2014_1	Presentation	91
jian@smu.edu.sg	SMUAH2	2014_1	Presentation	92
lian@smu.edu.sg	SMUAH2	2014_1	Presentation	87
aang@smu.edu.sg	SPSFS	2013_1	Proposal	88
amin@smu.edu.sg	SPSFS	2013_1	Proposal	86
woow@smu.edu.sg	SPSFS	2013_1	Proposal	90
aang@smu.edu.sg	SPSFS	2013_1	Midterm	79
amin@smu.edu.sg	SPSFS	2013_1	Midterm	81
woow@smu.edu.sg	SPSFS	2013_1	Midterm	85
aang@smu.edu.sg	SPSFS	2013_1	Acceptance	80
amin@smu.edu.sg	SPSFS	2013_1	Acceptance	82
woow@smu.edu.sg	SPSFS	2013_1	Acceptance	85
aang@smu.edu.sg	SPSFS	2013_1	Final	93
amin@smu.edu.sg	SPSFS	2013_1	Final	89
woow@smu.edu.sg	SPSFS	2013_1	Final	84
aang@smu.edu.sg	SPSFS	2013_1	Presentation	94
amin@smu.edu.sg	SPSFS	2013_1	Presentation	89
woow@smu.edu.sg	SPSFS	2013_1	Presentation	90
jian@smu.edu.sg	SSI	2014_1	Proposal	56
gohk@smu.edu.sg	SSI	2014_1	Proposal	60
lian@smu.edu.sg	SSI	2014_1	Proposal	61
jian@smu.edu.sg	SSI	2014_1	Midterm	57
gohk@smu.edu.sg	SSI	2014_1	Midterm	58
lian@smu.edu.sg	SSI	2014_1	Midterm	53
jian@smu.edu.sg	SSI	2014_1	Acceptance	57
gohk@smu.edu.sg	SSI	2014_1	Acceptance	50
lian@smu.edu.sg	SSI	2014_1	Acceptance	53
jian@smu.edu.sg	SSI	2014_1	Final	56
gohk@smu.edu.sg	SSI	2014_1	Final	51
lian@smu.edu.sg	SSI	2014_1	Final	56
jian@smu.edu.sg	SSI	2014_1	Presentation	55
gohk@smu.edu.sg	SSI	2014_1	Presentation	50
lian@smu.edu.sg	SSI	2014_1	Presentation	62
brow@smu.edu.sg	TML	2013_2	Proposal	65
gtan@smu.edu.sg	TML	2013_2	Proposal	69
nurp@smu.edu.sg	TML	2013_2	Proposal	68
brow@smu.edu.sg	TML	2013_2	Midterm	65
gtan@smu.edu.sg	TML	2013_2	Midterm	69
nurp@smu.edu.sg	TML	2013_2	Midterm	64
brow@smu.edu.sg	TML	2013_2	Acceptance	68
gtan@smu.edu.sg	TML	2013_2	Acceptance	65
nurp@smu.edu.sg	TML	2013_2	Acceptance	71
brow@smu.edu.sg	TML	2013_2	Final	64
gtan@smu.edu.sg	TML	2013_2	Final	71
nurp@smu.edu.sg	TML	2013_2	Final	72
brow@smu.edu.sg	TML	2013_2	Presentation	59
gtan@smu.edu.sg	TML	2013_2	Presentation	71
nurp@smu.edu.sg	TML	2013_2	Presentation	63
gohk@smu.edu.sg	TTSHL	2014_1	Proposal	66
jian@smu.edu.sg	TTSHL	2014_1	Proposal	66
lian@smu.edu.sg	TTSHL	2014_1	Proposal	75
gohk@smu.edu.sg	TTSHL	2014_1	Midterm	69
jian@smu.edu.sg	TTSHL	2014_1	Midterm	65
lian@smu.edu.sg	TTSHL	2014_1	Midterm	73
gohk@smu.edu.sg	TTSHL	2014_1	Acceptance	70
jian@smu.edu.sg	TTSHL	2014_1	Acceptance	64
lian@smu.edu.sg	TTSHL	2014_1	Acceptance	71
gohk@smu.edu.sg	TTSHL	2014_1	Final	65
jian@smu.edu.sg	TTSHL	2014_1	Final	67
lian@smu.edu.sg	TTSHL	2014_1	Final	72
gohk@smu.edu.sg	TTSHL	2014_1	Presentation	69
jian@smu.edu.sg	TTSHL	2014_1	Presentation	63
lian@smu.edu.sg	TTSHL	2014_1	Presentation	73
lian@smu.edu.sg	UOBL	2014_1	Proposal	70
gohk@smu.edu.sg	UOBL	2014_1	Proposal	72
jian@smu.edu.sg	UOBL	2014_1	Proposal	71
lian@smu.edu.sg	UOBL	2014_1	Midterm	71
gohk@smu.edu.sg	UOBL	2014_1	Midterm	67
jian@smu.edu.sg	UOBL	2014_1	Midterm	76
lian@smu.edu.sg	UOBL	2014_1	Acceptance	73
gohk@smu.edu.sg	UOBL	2014_1	Acceptance	66
jian@smu.edu.sg	UOBL	2014_1	Acceptance	63
lian@smu.edu.sg	UOBL	2014_1	Final	72
gohk@smu.edu.sg	UOBL	2014_1	Final	62
jian@smu.edu.sg	UOBL	2014_1	Final	65
lian@smu.edu.sg	UOBL	2014_1	Presentation	67
gohk@smu.edu.sg	UOBL	2014_1	Presentation	66
jian@smu.edu.sg	UOBL	2014_1	Presentation	69
achi@smu.edu.sg	UOBL2	2014_2	Proposal	75
gtan@smu.edu.sg	UOBL2	2014_2	Proposal	80
nurp@smu.edu.sg	UOBL2	2014_2	Proposal	75
achi@smu.edu.sg	UOBL2	2014_2	Midterm	71
gtan@smu.edu.sg	UOBL2	2014_2	Midterm	67
nurp@smu.edu.sg	UOBL2	2014_2	Midterm	79
achi@smu.edu.sg	UOBL2	2014_2	Acceptance	84
gtan@smu.edu.sg	UOBL2	2014_2	Acceptance	81
nurp@smu.edu.sg	UOBL2	2014_2	Acceptance	75
achi@smu.edu.sg	UOBL2	2014_2	Final	73
gtan@smu.edu.sg	UOBL2	2014_2	Final	81
nurp@smu.edu.sg	UOBL2	2014_2	Final	75
achi@smu.edu.sg	UOBL2	2014_2	Presentation	76
gtan@smu.edu.sg	UOBL2	2014_2	Presentation	75
nurp@smu.edu.sg	UOBL2	2014_2	Presentation	75
aang@smu.edu.sg	VISA	2013_1	Proposal	77
jian@smu.edu.sg	VISA	2013_1	Proposal	82
woow@smu.edu.sg	VISA	2013_1	Proposal	77
aang@smu.edu.sg	VISA	2013_1	Midterm	76
jian@smu.edu.sg	VISA	2013_1	Midterm	71
woow@smu.edu.sg	VISA	2013_1	Midterm	83
aang@smu.edu.sg	VISA	2013_1	Acceptance	78
jian@smu.edu.sg	VISA	2013_1	Acceptance	82
woow@smu.edu.sg	VISA	2013_1	Acceptance	75
aang@smu.edu.sg	VISA	2013_1	Final	78
jian@smu.edu.sg	VISA	2013_1	Final	76
woow@smu.edu.sg	VISA	2013_1	Final	81
aang@smu.edu.sg	VISA	2013_1	Presentation	77
jian@smu.edu.sg	VISA	2013_1	Presentation	74
woow@smu.edu.sg	VISA	2013_1	Presentation	79
aang@smu.edu.sg	VISAL	2013_1	Proposal	77
amin@smu.edu.sg	VISAL	2013_1	Proposal	74
jian@smu.edu.sg	VISAL	2013_1	Proposal	75
aang@smu.edu.sg	VISAL	2013_1	Midterm	72
amin@smu.edu.sg	VISAL	2013_1	Midterm	77
jian@smu.edu.sg	VISAL	2013_1	Midterm	84
aang@smu.edu.sg	VISAL	2013_1	Acceptance	73
amin@smu.edu.sg	VISAL	2013_1	Acceptance	77
jian@smu.edu.sg	VISAL	2013_1	Acceptance	69
aang@smu.edu.sg	VISAL	2013_1	Final	83
amin@smu.edu.sg	VISAL	2013_1	Final	72
jian@smu.edu.sg	VISAL	2013_1	Final	78
aang@smu.edu.sg	VISAL	2013_1	Presentation	76
amin@smu.edu.sg	VISAL	2013_1	Presentation	70
jian@smu.edu.sg	VISAL	2013_1	Presentation	77
brow@smu.edu.sg	VISAL2	2013_2	Proposal	79
gtan@smu.edu.sg	VISAL2	2013_2	Proposal	78
nurp@smu.edu.sg	VISAL2	2013_2	Proposal	75
brow@smu.edu.sg	VISAL2	2013_2	Midterm	85
gtan@smu.edu.sg	VISAL2	2013_2	Midterm	71
nurp@smu.edu.sg	VISAL2	2013_2	Midterm	79
brow@smu.edu.sg	VISAL2	2013_2	Acceptance	76
gtan@smu.edu.sg	VISAL2	2013_2	Acceptance	76
nurp@smu.edu.sg	VISAL2	2013_2	Acceptance	75
brow@smu.edu.sg	VISAL2	2013_2	Final	75
gtan@smu.edu.sg	VISAL2	2013_2	Final	78
nurp@smu.edu.sg	VISAL2	2013_2	Final	85
brow@smu.edu.sg	VISAL2	2013_2	Presentation	80
gtan@smu.edu.sg	VISAL2	2013_2	Presentation	76
nurp@smu.edu.sg	VISAL2	2013_2	Presentation	73
