Email	Name	AYTerm	MainRole
Aisha@smu.edu.sg	ADMVS	2013_2	Project Manager
Anabel@smu.edu.sg	ADMVS	2013_2	Creative Designer
Elena@smu.edu.sg	ADMVS	2013_2	Quality Assurance
Jesus@smu.edu.sg	ADMVS	2013_2	System Architect
Harry@smu.edu.sg	ADMVS	2013_2	Chief Engineer
Alejandra@smu.edu.sg	AHI	2013_2	Project Manager
Angeline@smu.edu.sg	AHI	2013_2	Creative Designer
Joelle@smu.edu.sg	AHI	2013_2	Quality Assurance
John@smu.edu.sg	AHI	2013_2	System Architect
Howard@smu.edu.sg	AHI	2013_2	Chief Engineer
Abril@smu.edu.sg	AIAL	2013_1	Project Manager
Amaya@smu.edu.sg	AIAL	2013_1	Creative Designer
Dulce@smu.edu.sg	AIAL	2013_1	Quality Assurance
Jeffery@smu.edu.sg	AIAL	2013_1	System Architect
Kaiden@smu.edu.sg	AIAL	2013_1	Chief Engineer
Alexus@smu.edu.sg	AL	2014_1	Project Manager
Allyson@smu.edu.sg	AL	2014_2	Creative Designer
Anna@smu.edu.sg	AL	2014_1	Quality Assurance
Destiney@smu.edu.sg	AL	2014_2	System Architect
Journey@smu.edu.sg	AL	2014_1	Chief Engineer
Kaila@smu.edu.sg	AL	2014_2	Project Manager
Jordan@smu.edu.sg	FBS	2013_1	Test Engineer
Julian@smu.edu.sg	AL	2014_2	Quality Assurance
Irvin@smu.edu.sg	AL	2014_1	System Architect
Marcelo@smu.edu.sg	AL	2014_2	Chief Engineer
Alondra@smu.edu.sg	AMEXL2	2014_2	Project Manager
Devin@smu.edu.sg	AMEXL2	2014_2	Creative Designer
Jayden@smu.edu.sg	AMEXL2	2014_2	Quality Assurance
Julius@smu.edu.sg	AMEXL2	2014_2	System Architect
Marcus@smu.edu.sg	AMEXL2	2014_2	Chief Engineer
Addison@smu.edu.sg	AXAL	2013_1	Project Manager
Amber@smu.edu.sg	AXAL	2013_1	Creative Designer
Dylan@smu.edu.sg	AXAL	2013_1	Quality Assurance
Jeffrey@smu.edu.sg	AXAL	2013_1	System Architect
Kale@smu.edu.sg	AXAL	2013_1	Chief Engineer
Aleah@smu.edu.sg	BDI	2013_2	Project Manager
Angelina@smu.edu.sg	BDI	2013_2	Creative Designer
Jocelyn@smu.edu.sg	BDI	2013_2	Quality Assurance
Johan@smu.edu.sg	BDI	2013_2	System Architect
Houston@smu.edu.sg	BDI	2013_2	Chief Engineer
Aliyah@smu.edu.sg	BL	2014_2	Project Manager
April@smu.edu.sg	BL	2014_2	Creative Designer
Justice@smu.edu.sg	BL	2014_2	Quality Assurance
Jovan@smu.edu.sg	BL	2014_2	System Architect
Malakai@smu.edu.sg	BL	2014_2	Chief Engineer
Alaina@smu.edu.sg	BOCL	2013_2	Project Manager
Anaya@smu.edu.sg	BOCL	2013_2	Creative Designer
Elise@smu.edu.sg	BOCL	2013_2	Quality Assurance
Joan@smu.edu.sg	BOCL	2013_2	System Architect
Hector@smu.edu.sg	BOCL	2013_2	Chief Engineer
Abbey@smu.edu.sg	BP	2013_1	Project Manager
Alivia@smu.edu.sg	BP	2014_2	Creative Designer
Alysha@smu.edu.sg	BP	2013_1	Quality Assurance
Antonia@smu.edu.sg	BP	2014_2	System Architect
Diamond@smu.edu.sg	BP	2013_1	Chief Engineer
Juliette@smu.edu.sg	BP	2014_2	Project Manager
Jaylen@smu.edu.sg	BP	2013_1	Creative Designer
Josiah@smu.edu.sg	BP	2014_2	Quality Assurance
Justin@smu.edu.sg	BP	2013_1	System Architect
Luke@smu.edu.sg	BP	2014_2	Chief Engineer
Aja@smu.edu.sg	CAT	2013_2	Project Manager
Anais@smu.edu.sg	CAT	2013_2	Creative Designer
Elisa@smu.edu.sg	CAT	2013_2	Quality Assurance
Jevon@smu.edu.sg	CAT	2013_2	System Architect
Hayden@smu.edu.sg	CAT	2013_2	Chief Engineer
Alice@smu.edu.sg	CI	2014_1	Project Manager
Annabelle@smu.edu.sg	CI	2014_1	Creative Designer
Judith@smu.edu.sg	CI	2014_1	Quality Assurance
Jordy@smu.edu.sg	CI	2014_1	System Architect
Isaak@smu.edu.sg	CI	2014_1	Chief Engineer
Alanna@smu.edu.sg	CIMBL2	2013_2	Project Manager
Angela@smu.edu.sg	CIMBL2	2013_2	Creative Designer
Joana@smu.edu.sg	CIMBL2	2013_2	Quality Assurance
Joel@smu.edu.sg	CIMBL2	2013_2	System Architect
Heriberto@smu.edu.sg	CIMBL2	2013_2	Chief Engineer
Alisa@smu.edu.sg	CSI	2014_1	Project Manager
Annette@smu.edu.sg	CSI	2014_1	Creative Designer
Julianna@smu.edu.sg	CSI	2014_1	Quality Assurance
Josef@smu.edu.sg	CSI	2014_1	System Architect
Lucas@smu.edu.sg	CSI	2014_1	Chief Engineer
Alexandria@smu.edu.sg	DBSL	2014_1	Project Manager
Aniyah@smu.edu.sg	DBSL	2014_1	Creative Designer
Josephine@smu.edu.sg	DBSL	2014_1	Quality Assurance
Jonatan@smu.edu.sg	DBSL	2014_1	System Architect
Ibrahim@smu.edu.sg	DBSL	2014_1	Chief Engineer
Allison@smu.edu.sg	DL	2014_2	Project Manager
Desiree@smu.edu.sg	DL	2014_2	Creative Designer
Kaelyn@smu.edu.sg	DL	2014_2	Quality Assurance
Judah@smu.edu.sg	DL	2014_2	System Architect
Marc@smu.edu.sg	DL	2014_2	Chief Engineer
Ainsley@smu.edu.sg	FBICSP2013	2013_2	Project Manager
Ana@smu.edu.sg	FBICSP2013	2013_2	Creative Designer
Eleanor@smu.edu.sg	FBICSP2013	2013_2	Quality Assurance
Jessie@smu.edu.sg	FBICSP2013	2013_2	System Architect
Karson@smu.edu.sg	FBICSP2013	2013_2	Chief Engineer
Aliya@smu.edu.sg	FBICSP2014	2014_2	Project Manager
Anya@smu.edu.sg	FBICSP2014	2014_2	Creative Designer
Julissa@smu.edu.sg	FBICSP2014	2014_2	Quality Assurance
Josue@smu.edu.sg	FBICSP2014	2014_2	System Architect
Malachi@smu.edu.sg	FBICSP2014	2014_2	Chief Engineer
Abagail@smu.edu.sg	FBS	2013_1	Project Manager
Alysa@smu.edu.sg	FBS	2013_1	Creative Designer
Devyn@smu.edu.sg	FBS	2013_1	Quality Assurance
Jaylan@smu.edu.sg	FBS	2013_1	System Architect
Justice@smu.edu.sg	FBS	2013_1	Chief Engineer
Alana@smu.edu.sg	GEL	2013_2	Project Manager
Andrea@smu.edu.sg	GEL	2013_2	Creative Designer
Elissa@smu.edu.sg	GEL	2013_2	Quality Assurance
Joaquin@smu.edu.sg	GEL	2013_2	System Architect
Henry@smu.edu.sg	GEL	2013_2	Chief Engineer
Adeline@smu.edu.sg	GI	2013_1	Project Manager
Amelia@smu.edu.sg	GI	2013_1	Creative Designer
Ebony@smu.edu.sg	GI	2013_1	Quality Assurance
Jeremiah@smu.edu.sg	GI	2013_1	System Architect
Kaleb@smu.edu.sg	GI	2013_1	Chief Engineer
Aiyana@smu.edu.sg	GWP	2013_2	Project Manager
Anahi@smu.edu.sg	GWP	2013_2	Creative Designer
Eliana@smu.edu.sg	GWP	2013_2	Quality Assurance
Jett@smu.edu.sg	GWP	2013_2	System Architect
Hassan@smu.edu.sg	GWP	2013_2	Chief Engineer
Aileen@smu.edu.sg	HIIAT	2013_2	Project Manager
Amy@smu.edu.sg	HIIAT	2013_2	Creative Designer
Elaina@smu.edu.sg	HIIAT	2013_2	Quality Assurance
Jerry@smu.edu.sg	HIIAT	2013_2	System Architect
Kareem@smu.edu.sg	HIIAT	2013_2	Chief Engineer
Aliza@smu.edu.sg	HSBCL	2014_2	Project Manager
Denise@smu.edu.sg	HSBCL	2014_2	Creative Designer
Justine@smu.edu.sg	HSBCL	2014_2	Quality Assurance
Jovani@smu.edu.sg	HSBCL	2014_2	System Architect
Malcolm@smu.edu.sg	HSBCL	2014_2	Chief Engineer
Aaliyah@smu.edu.sg	IDMH	2013_1	Project Manager
Alycia@smu.edu.sg	IDMH	2013_1	Creative Designer
Devon@smu.edu.sg	IDMH	2013_1	Quality Assurance
Jaydon@smu.edu.sg	IDMH	2013_1	System Architect
Junior@smu.edu.sg	IDMH	2013_1	Chief Engineer
Adrianna@smu.edu.sg	ISETAN	2013_1	Project Manager
Amina@smu.edu.sg	ISETAN	2013_1	Creative Designer
Edith@smu.edu.sg	ISETAN	2013_1	Quality Assurance
Jermaine@smu.edu.sg	ISETAN	2013_1	System Architect
Kamron@smu.edu.sg	ISETAN	2013_1	Chief Engineer
Alexys@smu.edu.sg	JCBL	2014_1	Project Manager
Annabel@smu.edu.sg	JCBL	2014_1	Creative Designer
Joy@smu.edu.sg	JCBL	2014_1	Quality Assurance
Jorden@smu.edu.sg	JCBL	2014_1	System Architect
Irving@smu.edu.sg	JCBL	2014_1	Chief Engineer
Aimee@smu.edu.sg	JLRTPC	2013_2	Project Manager
Amya@smu.edu.sg	JLRTPC	2013_2	Creative Designer
Elaine@smu.edu.sg	JLRTPC	2013_2	Quality Assurance
Jesse@smu.edu.sg	JLRTPC	2013_2	System Architect
Karl@smu.edu.sg	JLRTPC	2013_2	Chief Engineer
Alena@smu.edu.sg	JMI	2013_2	Project Manager
Angelique@smu.edu.sg	JMI	2013_2	Creative Designer
Johana@smu.edu.sg	JMI	2013_2	Quality Assurance
Johnathan@smu.edu.sg	JMI	2013_2	System Architect
Hudson@smu.edu.sg	JMI	2013_2	Chief Engineer
Abby@smu.edu.sg	LGF	2013_1	Project Manager
Amanda@smu.edu.sg	LGF	2013_1	Creative Designer
Dianna@smu.edu.sg	LGF	2013_1	Quality Assurance
Jayson@smu.edu.sg	LGF	2013_1	System Architect
Kade@smu.edu.sg	LGF	2013_1	Chief Engineer
Adrienne@smu.edu.sg	MAI	2013_1	Project Manager
Amira@smu.edu.sg	MAI	2013_1	Creative Designer
Eileen@smu.edu.sg	MAI	2013_1	Quality Assurance
Jerome@smu.edu.sg	MAI	2013_1	System Architect
Kane@smu.edu.sg	MAI	2013_1	Chief Engineer
Allie@smu.edu.sg	MASTER	2014_2	Project Manager
Desirae@smu.edu.sg	MASTER	2014_2	Creative Designer
Kaela@smu.edu.sg	MASTER	2014_2	Quality Assurance
Juan@smu.edu.sg	MASTER	2014_2	System Architect
Manuel@smu.edu.sg	MASTER	2014_2	Chief Engineer
Alisha@smu.edu.sg	MBL	2014_2	Project Manager
Annie@smu.edu.sg	MBL	2014_2	Creative Designer
Julianne@smu.edu.sg	MBL	2014_2	Quality Assurance
Joseph@smu.edu.sg	MBL	2014_2	System Architect
Luciano@smu.edu.sg	MBL	2014_2	Chief Engineer
Alia@smu.edu.sg	NTUCI	2014_1	Project Manager
Annabella@smu.edu.sg	NTUCI	2014_1	Creative Designer
Joyce@smu.edu.sg	NTUCI	2014_1	Quality Assurance
Jordon@smu.edu.sg	NTUCI	2014_1	System Architect
Isaac@smu.edu.sg	NTUCI	2014_1	Chief Engineer
Ally@smu.edu.sg	NTUCIL	2014_2	Project Manager
Destinee@smu.edu.sg	NTUCIL	2014_2	Creative Designer
Kaia@smu.edu.sg	NTUCIL	2014_2	Quality Assurance
Jude@smu.edu.sg	NTUCIL	2014_2	System Architect
Marcel@smu.edu.sg	NTUCIL	2014_2	Chief Engineer
Alexa@smu.edu.sg	NUSL	2014_1	Project Manager
Anissa@smu.edu.sg	NUSL	2014_1	Creative Designer
Jordan@smu.edu.sg	NUSL	2014_1	Quality Assurance
Jon@smu.edu.sg	NUSL	2014_1	System Architect
Humberto@smu.edu.sg	NUSL	2014_1	Chief Engineer
Akira@smu.edu.sg	OCBCL	2013_2	Project Manager
Anastasia@smu.edu.sg	OCBCL	2013_2	Creative Designer
Elisabeth@smu.edu.sg	OCBCL	2013_2	Quality Assurance
Jimmy@smu.edu.sg	OCBCL	2013_2	System Architect
Heath@smu.edu.sg	OCBCL	2013_2	Chief Engineer
Adriana@smu.edu.sg	PI	2013_1	Project Manager
America@smu.edu.sg	PI	2013_1	Creative Designer
Eden@smu.edu.sg	PI	2013_1	Quality Assurance
Jeremy@smu.edu.sg	PI	2013_1	System Architect
Kameron@smu.edu.sg	PI	2013_1	Chief Engineer
Abigayle@smu.edu.sg	PLAB	2013_1	Project Manager
Amari@smu.edu.sg	PLAB	2013_1	Creative Designer
Dorothy@smu.edu.sg	PLAB	2013_1	Quality Assurance
Jefferson@smu.edu.sg	PLAB	2013_1	System Architect
Kai@smu.edu.sg	PLAB	2013_1	Chief Engineer
Alicia@smu.edu.sg	POI	2014_1	Project Manager
Annalise@smu.edu.sg	POI	2014_1	Creative Designer
Julia@smu.edu.sg	POI	2014_1	Quality Assurance
Jorge@smu.edu.sg	POI	2014_1	System Architect
Luc@smu.edu.sg	POI	2014_1	Chief Engineer
Alize@smu.edu.sg	POSBL	2014_2	Project Manager
Denisse@smu.edu.sg	POSBL	2014_2	Creative Designer
Kacie@smu.edu.sg	POSBL	2014_2	Quality Assurance
Jovany@smu.edu.sg	POSBL	2014_2	System Architect
Malik@smu.edu.sg	POSBL	2014_2	Chief Engineer
Alexis@smu.edu.sg	RHBL	2014_1	Project Manager
Ann@smu.edu.sg	RHBL	2014_1	Creative Designer
Joslyn@smu.edu.sg	RHBL	2014_1	Quality Assurance
Jonathon@smu.edu.sg	RHBL	2014_1	System Architect
Immanuel@smu.edu.sg	RHBL	2014_1	Chief Engineer
Alma@smu.edu.sg	RHBL2	2014_2	Project Manager
Destiny@smu.edu.sg	RHBL2	2014_2	Creative Designer
Jayce@smu.edu.sg	RHBL2	2014_2	Quality Assurance
Julio@smu.edu.sg	RHBL2	2014_2	System Architect
Marcos@smu.edu.sg	RHBL2	2014_2	Chief Engineer
Alison@smu.edu.sg	RWSCM	2014_2	Project Manager
Annika@smu.edu.sg	RWSCM	2014_2	Creative Designer
Julie@smu.edu.sg	RWSCM	2014_2	Quality Assurance
Josh@smu.edu.sg	RWSCM	2014_2	System Architect
Luis@smu.edu.sg	RWSCM	2014_2	Chief Engineer
Alessandra@smu.edu.sg	SCBI	2014_1	Project Manager
Angie@smu.edu.sg	SCBI	2014_1	Creative Designer
Johanna@smu.edu.sg	SCBI	2014_1	Quality Assurance
Johnathon@smu.edu.sg	SCBI	2014_1	System Architect
Hugh@smu.edu.sg	SCBI	2014_1	Chief Engineer
Alissa@smu.edu.sg	SCE	2014_2	Project Manager
Ansley@smu.edu.sg	SCE	2014_2	Creative Designer
Juliet@smu.edu.sg	SCE	2014_2	Quality Assurance
Joshua@smu.edu.sg	SCE	2014_2	System Architect
Lukas@smu.edu.sg	SCE	2014_2	Chief Engineer
Abbigail@smu.edu.sg	SMITMA	2013_1	Project Manager
Alyssa@smu.edu.sg	SMITMA	2013_1	Creative Designer
Diane@smu.edu.sg	SMITMA	2013_1	Quality Assurance
Jaylon@smu.edu.sg	SMITMA	2013_1	System Architect
Justyn@smu.edu.sg	SMITMA	2013_1	Chief Engineer
Alex@smu.edu.sg	SMUAH	2014_1	Project Manager
Anika@smu.edu.sg	SMUAH	2014_1	Creative Designer
Jolie@smu.edu.sg	SMUAH	2014_1	Quality Assurance
Johnny@smu.edu.sg	SMUAH	2014_1	System Architect
Hugo@smu.edu.sg	SMUAH	2014_1	Chief Engineer
Alexandra@smu.edu.sg	SMUAH2	2014_1	Project Manager
Anita@smu.edu.sg	SMUAH2	2014_1	Creative Designer
Jordyn@smu.edu.sg	SMUAH2	2014_1	Quality Assurance
Jonah@smu.edu.sg	SMUAH2	2014_1	System Architect
Hunter@smu.edu.sg	SMUAH2	2014_1	Chief Engineer
Abbie@smu.edu.sg	SPSFS	2013_1	Project Manager
Alyson@smu.edu.sg	SPSFS	2013_1	Creative Designer
Diana@smu.edu.sg	SPSFS	2013_1	Quality Assurance
Jaylin@smu.edu.sg	SPSFS	2013_1	System Architect
Justus@smu.edu.sg	SPSFS	2013_1	Chief Engineer
Alina@smu.edu.sg	SSI	2014_1	Project Manager
Anne@smu.edu.sg	SSI	2014_1	Creative Designer
Juliana@smu.edu.sg	SSI	2014_1	Quality Assurance
Jose@smu.edu.sg	SSI	2014_1	System Architect
Luca@smu.edu.sg	SSI	2014_1	Chief Engineer
Alanis@smu.edu.sg	TML	2013_2	Project Manager
Angel@smu.edu.sg	TML	2013_2	Creative Designer
Eliza@smu.edu.sg	TML	2013_2	Quality Assurance
Joe@smu.edu.sg	TML	2013_2	System Architect
Herbert@smu.edu.sg	TML	2013_2	Chief Engineer
Alexandrea@smu.edu.sg	TTSHL	2014_1	Project Manager
Aniya@smu.edu.sg	TTSHL	2014_1	Creative Designer
Joselyn@smu.edu.sg	TTSHL	2014_1	Quality Assurance
Jonas@smu.edu.sg	TTSHL	2014_1	System Architect
Ian@smu.edu.sg	TTSHL	2014_1	Chief Engineer
Alexia@smu.edu.sg	UOBL	2014_1	Project Manager
Anjali@smu.edu.sg	UOBL	2014_1	Creative Designer
Josie@smu.edu.sg	UOBL	2014_1	Quality Assurance
Jonathan@smu.edu.sg	UOBL	2014_1	System Architect
Ignacio@smu.edu.sg	UOBL	2014_1	Chief Engineer
Allyssa@smu.edu.sg	UOBL2	2014_2	Project Manager
Destini@smu.edu.sg	UOBL2	2014_2	Creative Designer
Jay@smu.edu.sg	UOBL2	2014_2	Quality Assurance
Julien@smu.edu.sg	UOBL2	2014_2	System Architect
Marco@smu.edu.sg	UOBL2	2014_2	Chief Engineer
Abigail@smu.edu.sg	VISA	2013_1	Project Manager
Amani@smu.edu.sg	VISA	2013_1	Creative Designer
Dominique@smu.edu.sg	VISA	2013_1	Quality Assurance
Jean@smu.edu.sg	VISA	2013_1	System Architect
Kaden@smu.edu.sg	VISA	2013_1	Chief Engineer
Abigale@smu.edu.sg	VISAL	2013_1	Project Manager
Amara@smu.edu.sg	VISAL	2013_1	Creative Designer
Donna@smu.edu.sg	VISAL	2013_1	Quality Assurance
Jeff@smu.edu.sg	VISAL	2013_1	System Architect
Kadin@smu.edu.sg	VISAL	2013_1	Chief Engineer
Alayna@smu.edu.sg	VISAL2	2013_2	Project Manager
Angelica@smu.edu.sg	VISAL2	2013_2	Creative Designer
Joanna@smu.edu.sg	VISAL2	2013_2	Quality Assurance
Joey@smu.edu.sg	VISAL2	2013_2	System Architect
JimmySoh@smu.edu.sg	PSLove	2015_1	Project Manager
AliceAng@smu.edu.sg	PSLove	2015_1	Business Analyst
JohnSim@smu.edu.sg	PSLove	2015_1	Systems Analyst
TangMeng@smu.edu.sg	PSLove	2015_1	Developer
Balakrishnan@smu.edu.sg	6Sigma	2015_1	Project Manager
DamineMax@smu.edu.sg	6Sigma	2015_1	Developer
MinhTang@smu.edu.sg	6Sigma	2015_1	Systems Analyst
JesssicaHo@smu.edu.sg	6Sigma	2015_1	Developer
FanWeiliang@smu.edu.sg	6Sigma	2015_1	Lead Developer
TimothyLam@smu.edu.sg	Excellent	2015_1	Project Manager
AsherTan@smu.edu.sg	Excellent	2015_1	Developer
KennethYee@smu.edu.sg	Excellent	2015_1	Business Analyst
AdityaMah@smu.edu.sg	Excellent	2015_1	Lead Developer